{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BucktualityModerationDb;User Id=sa;Password=Bucktuality@12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
