{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Services": {
    "Matchmaking": "http://localhost:8081",
    "Session": "http://localhost:5011"
  },
  "AllowedHosts": "*"
}
