{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Matchmaking": "http://matchmaking-service:8081",
    "Session": "http://session-service:5011"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "AllowedHosts": "*"
}
